<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jinyoon.a03popularmoviever2.DetailActivity"
    android:id="@+id/movie_detail_container"
    android:name="com.example.jinyoon.a03popularmoviever2.DetailActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:layout="@layout/fragment_detail"
    />
