<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jinyoon.a03popularmoviever2.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">


    <ImageView
        android:id="@+id/detail_movie_poster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/poster_imageview_description"
        android:padding="@dimen/poster_padding"/>

    <TextView
        android:id="@+id/detail_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_movie_poster"
        android:layout_marginLeft="@dimen/detail_margin"
        android:layout_marginStart="@dimen/detail_margin"
        android:layout_toEndOf="@+id/detail_movie_poster"
        android:layout_toRightOf="@+id/detail_movie_poster"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/detail_movie_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_movie_title"
        android:layout_alignStart="@+id/detail_movie_title"
        android:layout_below="@+id/detail_movie_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/detail_movie_title"-->
        <!--android:layout_alignStart="@+id/detail_movie_title"-->
        <!--android:layout_below="@+id/detail_movie_synopsis"-->
        <!--android:text="@string/user_rating"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:textColor="@color/colorText"-->
        <!--android:textStyle="bold" />-->

    <TextView
        android:id="@+id/detail_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_movie_title"
        android:layout_alignStart="@+id/detail_movie_title"
        android:layout_below="@+id/detail_movie_synopsis"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorText"
        android:textStyle="bold"/>

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/detail_movie_title"-->
        <!--android:layout_alignStart="@+id/detail_movie_title"-->
        <!--android:layout_below="@+id/textView2"-->
        <!--android:text="@string/release_date"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:textColor="@color/colorText"-->
        <!--android:textStyle="bold" />-->

    <TextView
        android:id="@+id/detail_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_movie_title"
        android:layout_alignStart="@+id/detail_movie_title"
        android:layout_below="@+id/detail_movie_rating"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorText"
        android:textStyle="bold" />


</RelativeLayout>
